*,*:before, *:after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
}

body{    
    font: 12px 'Roboto' sans-serif;
}

.topbar{
    display:flex;    
    align-items: center;    
    background:#eee;
    padding:10px;
    flex-wrap: wrap; 
}

.topbar a{
    text-decoration: none;
    padding:10px;    
    color:#acacac;
    justify-content: space-between;
}

.topbar a:hover{
    background-color:#acacac;
    color:#eee;
}

.icon{    
    flex-grow: 1;
}

.navbar{
    display:flex;
    align-items: center;    
    background-color:#4285F4;
    flex-wrap: wrap;
}

.logo{
    float:left;
    color:white;
    margin-left:30px;
    font-size:14px;
    text-transform: uppercase;
}

.menu{
    list-style: none;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

.menu a{
    text-decoration: none;
    padding:20px;    
    color:#f8f9fa;
    justify-content: flex-end;
}

.menu a:hover{
    background-color:#4285f4;
    color:#ccc;
}

.bannerText{
    background-color:rgba(0,0,0,0.35);
    padding:50px;
    text-align: justify;    
    font-size: 25px;
    color: #f8f9fa;
    text-shadow: 10px #fff;
}

button[type=button]{
    padding:10px;
    margin:0px;
    border-radius: 5px;
    border:1px solid #4285F4;
    background-color:#fff;
    color:#4285F4;
    font-weight: bold;
    box-shadow: 10px #4285F4;
}

.centreContent{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 40px;    
}


.centrecontent h2 {
    font-size: 30px;
    
    color: #616161;
}

.centrecontent p {
    font-size: 20px;
}

.featurecontainer{
    margin-top: 80px;
    padding-top: 50px;
    background-color: #EEEEEE;

}

.column {
    display: flex;
}

.column .col {
    flex-direction: row;
    flex: 2;
    justify-content: space-around;
    width: 25%;
    text-align: center;
    padding: 20px;
}

#btnLearn{
    padding:10px;
    background-color:mediumslateblue;
    color: white;
    text-transform: uppercase;
}

.column #About{
    flex-direction: row;
    flex: 2;
    justify-content:flex-start;
    width: 25%;
    text-align:justify;    
}

img#grid {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

.grid-wrapper > div{
    display:flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:10px;
}

.grid-wrapper{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper > .wide{
    grid-column: span 2;
}

.grid-wrapper > .tall{
    grid-row: span 2; 
}

.grid-wrapper .big{
    grid-row: span 2;
    grid-column: span 2;
}


.footer{
    margin-top:20px;    
    background-color: #616161;
    padding: 10px;
    color:#fff;
    font-size: 12px;
    text-align: center;   
}